# Common
ENVIRONMENT=development
COMMUNITY_NAME=S16
LOKI_URL=replace-me
VOTING_DURATION_DAYS=7
INITIAL_SEEDERS=replace-me
RENOMINATION_PERIOD_DAYS=90

# Database
DB_PASSWORD=12345678
DB_URL=postgresql://postgres:12345678@database:5432/postgres?sslmode=disable

# Access Governance Bot
TELEGRAM_ACCESS_GOVERNANCE_BOT_TOKEN=replace-me
