ENVIRONMENT=development
COMMUNITY_NAME=S16
LOKI_URL=replace-me
VOTING_DURATION_DAYS=7
INITIAL_SEEDERS=replace-me
RENOMINATION_PERIOD_DAYS=90
MEMBERS_CHAT_ID=replace-me
SEEDERS_CHAT_ID=replace-me

DB_PASSWORD=12345678
DB_URL=postgresql://postgres:12345678@database:5432/postgres?sslmode=disable

TELEGRAM_ACCESS_GOVERNANCE_BOT_TOKEN=replace-me

TELEGRAM_VOTE_BOT_TOKEN=replace-me

TELEGRAM_AUTHORIZATION_BOT_TOKEN=replace-me
DISCORD_AUTHORIZATION_BOT_TOKEN=replace-me
DISCORD_SERVER_ID=replace-me
DISCORD_GUEST_ROLE_ID=replace-me
DISCORD_MEMBER_ROLE_ID=replace-me
DISCORD_INVITE_LINK=replace-me

VOTE_API_URL=replace-me

QUORUM=0.3
MIN_YES_PERCENTAGE=0.1
YES_VOTES_TO_OVERCOME_NO=0.5
