ENVIRONMENT=dev
TELEGRAM_ACCESS_GOVERNANCE_BOT_TOKEN=replace-me
DATABASE_URL=postgresql://postgres:12345678@database:5432/postgres?sslmode=disable
COMMUNITY_NAME=S16
VOTING_DURATION_DAYS=7
RENOMINATION_PERIOD_MONTHS=3
POSTGRES_PASSWORD=12345678
LOKI_URL=replace-me
INITIAL_SEEDERS=replace-me
